<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="using:PlasmaHost.Shell"
             x:Class="PlasmaHost.Shell.ShellOverlayView"
             x:DataType="shell:ShellOverlayModel">
  <Panel Background="{Binding Backdrop}">
    <ItemsControl ItemsSource="{Binding Desktops}" IsVisible="{Binding ShowDesktops}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter" x:DataType="shell:ShellDesktopModel">
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="shell:ShellDesktopModel">
          <Border Width="{Binding Width}"
                  Height="{Binding Height}"
                  CornerRadius="4"
                  BorderThickness="2"
                  Background="{Binding $parent[ItemsControl].((shell:ShellOverlayModel)DataContext).DesktopFill}"
                  BorderBrush="{Binding $parent[ItemsControl].((shell:ShellOverlayModel)DataContext).CellOutline}">
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{Binding $parent[ItemsControl].((shell:ShellOverlayModel)DataContext).Foreground}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl ItemsSource="{Binding Cells}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter" x:DataType="shell:ShellCellModel">
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="shell:ShellCellModel">
          <Panel Width="{Binding Width}" Height="{Binding Height}">
            <Border CornerRadius="4"
                    BorderThickness="2"
                    BorderBrush="{Binding $parent[ItemsControl].((shell:ShellOverlayModel)DataContext).CellOutline}" />
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="8,0,8,4"
                       FontSize="12"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{Binding $parent[ItemsControl].((shell:ShellOverlayModel)DataContext).Foreground}" />
          </Panel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,32"
            Padding="16,8"
            CornerRadius="4"
            Background="{Binding DesktopFill}">
      <TextBlock Text="{Binding FilterText}"
                 FontSize="14"
                 Foreground="{Binding Dim}" />
    </Border>
  </Panel>
</UserControl>
