<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="using:PlasmaHost.Shell"
             x:Class="PlasmaHost.Shell.TilesEditorView"
             x:DataType="shell:TilesEditorModel">
  <Panel Background="{Binding Backdrop}">
    <ItemsControl ItemsSource="{Binding Tiles}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter" x:DataType="shell:TileBoxModel">
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="shell:TileBoxModel">
          <Border Width="{Binding Width}"
                  Height="{Binding Height}"
                  CornerRadius="4"
                  BorderThickness="2"
                  Background="{Binding $parent[ItemsControl].((shell:TilesEditorModel)DataContext).TileFill}"
                  BorderBrush="{Binding $parent[ItemsControl].((shell:TilesEditorModel)DataContext).TileOutline}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock Text="{Binding Hint}"
               Foreground="{Binding Foreground}"
               FontSize="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,32" />
  </Panel>
</UserControl>
